src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title AC | main page
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap&subset=cyrillic" rel="stylesheet")
  body
    .wrapper
      .bg-top
        section.container.container-main
          .header
            .text-logo AC
            +nav('nav', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'])
            +socials('socials', ['я в VK', 'я в Instagram', 'я на Github'], 'socials__pic', ['vk', 'insta', 'github'])
          .main-text
            span.main-text__title Личный сайт 
            span.main-text__title веб-разработчика
            .main-text__name Андрей Стефанцов
          .scroll
            a.scroll__link(href='#' title='Вниз') Скролл
              +icon('scroll', 'scroll__pic')
        section.container.container-about
          .about-me
            .main-info
              .photo
              +questionnaire('questionnaire', infoList, 'text-mod')
            .description
              span.description__entry Привет, меня зовут
              span.description__name Андрей Стефанцов
              span.description__info Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              span.description__notice Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      section.container.container-skills
        .skills-description
          span.main-title.main-title_skills Чем я могу быть полезен вам
          span.main-subtitle.main-subtitle_skills Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .skills
          .bg-image
            +image('content/backpack.png', 'bg-image__pic')
          .skillwheels-block
              +skillwheel('skillwheel', 'Front-end', skillList[0])
              +skillwheel('skillwheel', 'Workflow', skillList[1])
      section.container.container-my-projects
        span.main-title.main-title_my-projects Мои работы
        .my-projects
          .project-preview
            +projects('project-preview', ['preview_car', 'preview_future', 'preview_lake', 'preview_mountain', 'preview_town'], 3)
            .arrows.arrows_section-projects
              a.arrow-link.arrow-link_section-projects(href='#')
                +icon('short-arrow', `arrow-link__pic arrow-link__pic_color-white arrow-link__pic_up`)
              a.arrow-link.arrow-link_section-projects(href='#')
                +icon('short-arrow', `arrow-link__pic arrow-link__pic_color-white arrow-link__pic_down`)
          .project-decription
            +tags('tags', ['HTML', 'CSS', 'Javascript'])
            .main-title.main-title_tags Сайт школы образования
            .main-subtitle.main-subtitle_tags Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione officia voluptate, quis provident deleniti quo commodi doloribus mollitia nisi, odio eaque veniam ipsum omnis totam necessitatibus pariatur nostrum quas!
            .my-projects-ref
              +icon('link', 'my-projects-ref__pic')
              a.my-projects-ref__link(href='#') Перейти на сайт
      .bg-down
        section(class=`container container-сomments`)
          .comment-description
            .main-title.main-title_comments Что обо мне говорят
            .arrows.arrows_section-comments
              a.arrow-link.arrow-link_section-comments(href='#')
                +icon('short-arrow', `arrow-link__pic arrow-link__pic_color-414c63 arrow-link__pic_left`)
              a.arrow-link.arrow-link_section-comments(href='#')
                +icon('short-arrow', `arrow-link__pic arrow-link__pic_color-414c63`)
          .comments
            +comments('comments', commentsList)
        section.container.container-contact-me
          span.main-title.main-title_contact-me Связаться со мной
          form.form
            .form__info
              .input-wrap.input-wrap_text-input
                +input('input', 'name', 'user')
                label(class='label' for='name') Введите ваше имя
              .input-wrap.input-wrap_text-input  
                +input('input', 'email', 'envelope')
                label(class='label' for='email') Введите ваш email
            .form__info
               .input-wrap.input-wrap_textarea
                +textarea('input', 'textarea', 'chat')
                label(class='label label_textarea' for='textarea') Сообщение к письму
            button.button Отправить
      footer.footer
        .container-footer        
          .copyright &copy; 2019
          .footer-about
            span.footer-about__name Андрей Стефанцов
            span.footer-about__title Личный сайт веб-разработчика
          .footer-info
            +nav(`nav`, ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'], 'footer')   
            .context
              .about-site
                .about-site__description Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                +socials('socials', ['я в VK', 'я в Instagram', 'я на Github'], 'socials__pic', ['vk', 'insta', 'github'], 'footer')
              .quote
                .quote__text Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живёте
                span.quote__author Martin Golding

dist/index.html
<!DOCTYPE html><html lang="ru-Ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>AC | main page</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><link href="/mountains/main.53aef30a124753c65dc5.css" rel="stylesheet"></head><body><div class="wrapper"><div class="bg-top"><section class="container container-main"><div class="header"><div class="text-logo">AC</div><nav class="nav "><ul class="nav__list"><li class="nav__item"><a class="nav__link " href="#">Главная</a></li><li class="nav__item"><a class="nav__link " href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link " href="#">Навыки</a></li><li class="nav__item"><a class="nav__link " href="#">Работы</a></li><li class="nav__item"><a class="nav__link " href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link " href="#">Связаться</a></li></ul></nav><ul class="socials"><li class="socials__item "><a class="socials__link " title="я в VK" href="#"><svg class="socials__pic " viewBox="0 0 548.358 548.358" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#vk"></use></svg></a></li><li class="socials__item "><a class="socials__link " title="я в Instagram" href="#"><svg class="socials__pic " viewBox="0 0 97.395 97.395" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#insta"></use></svg></a></li><li class="socials__item "><a class="socials__link " title="я на Github" href="#"><svg class="socials__pic " viewBox="0 0 475.084 475.084" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#github"></use></svg></a></li></ul></div><div class="main-text"><span class="main-text__title">Личный сайт </span><span class="main-text__title">веб-разработчика</span><div class="main-text__name">Андрей Стефанцов</div></div><div class="scroll"><a class="scroll__link" href="#" title="Вниз">Скролл<svg class="scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#scroll"></use></svg></a></div></section><section class="container container-about"><div class="about-me"><div class="main-info"><div class="photo"></div><div class="questionnaire"><ul class="questionnaire__list"><li class="questionnaire__item"><span class="questionnaire__info text-mod" href="#">Проживаю:</span><span class="questionnaire__info" href="#">Домодедово</span></li><li class="questionnaire__item"><span class="questionnaire__info text-mod" href="#">Возраст:</span><span class="questionnaire__info" href="#">28</span></li><li class="questionnaire__item"><span class="questionnaire__info text-mod" href="#">Родился:</span><span class="questionnaire__info" href="#">2 апреля 1991 г.</span></li></ul></div></div><div class="description"><span class="description__entry">Привет, меня зовут</span><span class="description__name">Андрей Стефанцов</span><span class="description__info">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</span><span class="description__notice">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></div></div></section></div><section class="container container-skills"><div class="skills-description"><span class="main-title main-title_skills">Чем я могу быть полезен вам</span><span class="main-subtitle main-subtitle_skills">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></div><div class="skills"><div class="bg-image"><img class="bg-image__pic" src="/mountains/e6487e58b04cc93c789ad47218ad6a15.png"></div><div class="skillwheels-block"><div class="skillwheel"><span class="skillwheel__title">Front-end</span><ul class="skillwheel__list"><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-205"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">HTML5</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-102.5"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">CSS</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-307.5"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">Javascript</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-369"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">jQuery и Vue.js</div></li></ul></div><div class="skillwheel"><span class="skillwheel__title">Workflow</span><ul class="skillwheel__list"><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-258.3"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">Git</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-57.4"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">Terminal</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-287"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">Gulp</div></li><li class="skillwheel__item"><svg class="circle" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="circle__bg" cx="75" cy="75" r="65"></circle><circle class="circle__progress" cx="75" cy="75" r="65" stroke-dashoffset="-229.6"></circle><linearGradient id="grad"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="50%" stop-color="#5400ec"></stop><stop offset="100%" stop-color="#9e00ff"></stop></linearGradient></svg><div class="skillwheel__subtitle">Webpack</div></li></ul></div></div></div></section><section class="container container-my-projects"><span class="main-title main-title_my-projects">Мои работы</span><div class="my-projects"><div class="project-preview"><div class="project-preview__wrap"><ul class="project-preview__list"><li class="project-preview__item "><a class="project-preview__link" href="#" style="background: url(/mountains/43ba37393fd02808b8e351ccd4d978c5.jpg); background-size: cover"></a></li><li class="project-preview__item is-active"><a class="project-preview__link" href="#" style="background: url(/mountains/42565f0749b645c2bc343aa6a5d55340.jpg); background-size: cover"></a></li><li class="project-preview__item "><a class="project-preview__link" href="#" style="background: url(/mountains/83ca764884bc40110d96be8ad4e2ca45.jpg); background-size: cover"></a></li><li class="project-preview__item "><a class="project-preview__link" href="#" style="background: url(/mountains/1767cd6b950d0b92a4d7ad85438bdbb8.jpg); background-size: cover"></a></li><li class="project-preview__item "><a class="project-preview__link" href="#" style="background: url(/mountains/58015bdcbda14318644bfea176883c35.jpg); background-size: cover"></a></li></ul></div><div class="arrows arrows_section-projects"><a class="arrow-link arrow-link_section-projects" href="#"><svg class="arrow-link__pic arrow-link__pic_color-white arrow-link__pic_up" viewBox="0 0 306 306" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#short-arrow"></use></svg></a><a class="arrow-link arrow-link_section-projects" href="#"><svg class="arrow-link__pic arrow-link__pic_color-white arrow-link__pic_down" viewBox="0 0 306 306" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#short-arrow"></use></svg></a></div></div><div class="project-decription"><div class="tags"><ul class="tags__list"><li class="tags__item"><span class="tags__title">HTML</span></li><li class="tags__item"><span class="tags__title">CSS</span></li><li class="tags__item"><span class="tags__title">Javascript</span></li></ul></div><div class="main-title main-title_tags">Сайт школы образования</div><div class="main-subtitle main-subtitle_tags">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione officia voluptate, quis provident deleniti quo commodi doloribus mollitia nisi, odio eaque veniam ipsum omnis totam necessitatibus pariatur nostrum quas!</div><div class="my-projects-ref"><svg class="my-projects-ref__pic" viewBox="0 0 512.092 512.092" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#link"></use></svg><a class="my-projects-ref__link" href="#">Перейти на сайт</a></div></div></div></section><div class="bg-down"><section class="container container-сomments"><div class="comment-description"><div class="main-title main-title_comments">Что обо мне говорят</div><div class="arrows arrows_section-comments"><a class="arrow-link arrow-link_section-comments" href="#"><svg class="arrow-link__pic arrow-link__pic_color-414c63 arrow-link__pic_left" viewBox="0 0 306 306" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#short-arrow"></use></svg></a><a class="arrow-link arrow-link_section-comments" href="#"><svg class="arrow-link__pic arrow-link__pic_color-414c63" viewBox="0 0 306 306" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#short-arrow"></use></svg></a></div></div><div class="comments"><ul class="comments__list"><li class="comments__item"><span class="comments__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam esse error ipsam veritatis ipsa nihil eos quod consequatur similique perspiciatis, iusto amet architecto. Eaque provident et magni. Laudantium, quasi?</span><div class="comments__info"><div class="comments__image"><img class="comments__pic" src="/mountains/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="comments__decription"><span class="comments__name">Lorem Lorem</span><span class="comments__proffesion">Lorem Lorem dorem</span></div></div><svg class="comments__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#quote"></use></svg></li><li class="comments__item"><span class="comments__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam esse error ipsam veritatis ipsa nihil eos quod consequatur similique perspiciatis, iusto amet architecto. Eaque provident et magni. Laudantium, quasi?</span><div class="comments__info"><div class="comments__image"><img class="comments__pic" src="/mountains/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="comments__decription"><span class="comments__name">Lorem Lorem</span><span class="comments__proffesion">Lorem Lorem dorem</span></div></div><svg class="comments__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#quote"></use></svg></li><li class="comments__item"><span class="comments__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam esse error ipsam veritatis ipsa nihil eos quod consequatur similique perspiciatis, iusto amet architecto. Eaque provident et magni. Laudantium, quasi?</span><div class="comments__info"><div class="comments__image"><img class="comments__pic" src="/mountains/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="comments__decription"><span class="comments__name">Lorem Lorem</span><span class="comments__proffesion">Lorem Lorem dorem</span></div></div><svg class="comments__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#quote"></use></svg></li></ul></div></section><section class="container container-contact-me"><span class="main-title main-title_contact-me">Связаться со мной</span><form class="form"><div class="form__info"><div class="input-wrap input-wrap_text-input"><input class="input" type="text" id="name" name="name"><svg class="input-pic" viewBox="0 0 482.9 482.9" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#user"></use></svg><label class="label" for="name">Введите ваше имя</label></div><div class="input-wrap input-wrap_text-input"> <input class="input" type="text" id="email" name="email"><svg class="input-pic" viewBox="0 0 483.3 483.3" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#envelope"></use></svg><label class="label" for="email">Введите ваш email</label></div></div><div class="form__info"><div class="input-wrap input-wrap_textarea"><textarea class="input" id="textarea" name="textarea"></textarea><svg class="input-pic" viewBox="0 0 612 612" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#chat"></use></svg><label class="label label_textarea" for="textarea">Сообщение к письму</label></div></div><button class="button">Отправить</button></form></section></div><footer class="footer"><div class="container-footer">       <div class="copyright">&copy; 2019</div><div class="footer-about"><span class="footer-about__name">Андрей Стефанцов</span><span class="footer-about__title">Личный сайт веб-разработчика</span></div><div class="footer-info"><nav class="nav nav_footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Работы</a></li><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link_footer" href="#">Связаться</a></li></ul></nav><div class="context"><div class="about-site"><div class="about-site__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><ul class="socials"><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer" title="я в VK" href="#"><svg class="socials__pic socials__pic_footer" viewBox="0 0 548.358 548.358" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer" title="я в Instagram" href="#"><svg class="socials__pic socials__pic_footer" viewBox="0 0 97.395 97.395" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer" title="я на Github" href="#"><svg class="socials__pic socials__pic_footer" viewBox="0 0 475.084 475.084" preserveAspectRatio=""><use xlink:href="/mountains/sprite.svg#github"></use></svg></a></li></ul></div><div class="quote"><div class="quote__text">Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живёте</div><span class="quote__author">Martin Golding</span></div></div></div></div></footer></div><script type="text/javascript" src="/mountains/main.034ddc78cc16eb85f169.build.js"></script></body></html>
